# spring-cloud-nacos-dubbo

./: .gitignore  README.md  pom.xml
spring-cloud-nacos-dubbo-consumer/: pom.xml
spring-cloud-nacos-dubbo-consumer/src/main/java/com/htisec/nacos/dubbo/consumer/: NacosDubboConsumerApplication.java
spring-cloud-nacos-dubbo-consumer/src/main/java/com/htisec/nacos/dubbo/consumer/controller/: EchoController.java
spring-cloud-nacos-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-nacos-dubbo-consumer/src/test/: application.yml  bootstrap.properties
spring-cloud-nacos-dubbo-dependencies/: pom.xml
spring-cloud-nacos-dubbo-provider/: pom.xml
spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-api/: pom.xml
spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-api/src/main/java/com.htisec.nacos.dubbo.provider.api/: EchoService.java
spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-service/: pom.xml
spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-service/src/main/java/com/htisec/nacos/dubbo/provider/: NacosDubboProviderApplication.java
spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-service/src/main/java/com/htisec/nacos/dubbo/provider/service/impl/: EchoServiceImpl.java
spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-service/src/main/resources/: application.yml
